My_Expenses/My_Expenses/ExpenseReportPage.xaml

<Page x:Class="My_Expenses.ExpenseReportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:My_Expenses"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ExpenseIt - View Expense">

    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="typeItemTemplate">
                <Label Content="{Binding XPath=@ExpenseType}"></Label>
            </DataTemplate>
            <DataTemplate x:Key="amountItemTemplate">
                <Label Content="{Binding XPath=@ExpenseAmount}"></Label>
            </DataTemplate>
        </Grid.Resources>
        
        <Grid.Background>
            <ImageBrush ImageSource="images/watermark.jpg" />
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition  Width="230"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label Grid.Column="1" Style="{StaticResource KeyHeaderTextStyle}">Expense Report For:</Label>
    
        <Grid Margin="10" Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <!--Name -->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Horizontal">
                <Label Style="{StaticResource KeyLabelStyle}">Name:</Label>
                <Label Style="{StaticResource KeyLabelStyle}" Content="{Binding XPath=@Name}"></Label>
            </StackPanel>
            
            <!--Department-->
            <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Orientation="Horizontal">
                <Label Style="{StaticResource KeyLabelStyle}"> Department:</Label>
                <Label Style="{StaticResource KeyLabelStyle}" Content="{Binding XPath=@Department}"></Label>
            </StackPanel>
            
            
        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left">
            <!--Expenses Type and amount -->
            <DataGrid ItemsSource="{Binding XPath=Expense}" ColumnHeaderStyle="{StaticResource KeyColumnHeaderStyle}" AutoGenerateColumns="False" RowHeaderWidth="0">
                <DataGrid.Columns>
                        <DataGridTextColumn Header="ExpensesType" Binding="{Binding XPath=@ExpenseType}" />
                    
                    <DataGridTextColumn Header="Amount" Binding="{Binding XPath=@ExpenseAmount}" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
    </Grid>
</Page>