My_Expenses/My_Expenses/ExpenseItHome.xaml

<Page x:Class="My_Expenses.ExpenseItHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:My_Expenses"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ExpenseIt - Home">

    <Grid Margin="10,0,10,10">
       <Grid.Resources>
           <!--Expenses Report Data -->
           <XmlDataProvider x:Key="ExpenseDataSource" XPath="Expenses">
               <x:XData>
                    <Expenses xmlns="">
                        <Person Name="Mike" Department="Legal">
                            <Expense ExpenseType="Lunch" ExpenseAmount="520" />
                            <Expense ExpenseType="Transportation" ExpenseAmount="524" />
                        </Person>

                        <Person Name="Lisa" Department="Marketing">
                            <Expense ExpenseType="Lunch" ExpenseAmount="502" />
                            <Expense ExpenseType="Transportation" ExpenseAmount="534" />
                        </Person>

                        <Person Name="John" Department="Engineering">
                            <Expense ExpenseType="Lunch" ExpenseAmount="532" />
                            <Expense ExpenseType="Transportation" ExpenseAmount="534" />
                        </Person>

                        <Person Name="Mary" Department="Finance">
                            <Expense ExpenseType="Lunch" ExpenseAmount="550" />
                            <Expense ExpenseType="Transportation" ExpenseAmount="594" />
                        </Person>

                       
                    </Expenses>
               </x:XData>
           </XmlDataProvider>
           
           
           <!--Name item template -->
           <DataTemplate x:Key="nameItemTemplate">
               <Label Content="{Binding XPath=@Name}"></Label>
           </DataTemplate>
           
       </Grid.Resources>
        
        <Grid.Background>
            <ImageBrush ImageSource="images/watermark.jpg"/>
        </Grid.Background>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <!--People list -->
        <Label Grid.Column="1" Grid.Row="1" Style="{StaticResource KeyHeaderTextStyle}">View Expenses Report</Label>

        <Border Grid.Column="1" Grid.Row="1" Style="{StaticResource KeyListHeaderStyle}">
            <Label Style="{StaticResource KeylistHeaderTextStyle}">Names</Label>
        </Border>
        
        <ListBox Name="PeopleListBox" Grid.Column="1" Grid.Row="2" ItemsSource="{Binding Source={StaticResource ExpenseDataSource}, XPath=Person}"
              ItemTemplate="{StaticResource nameItemTemplate}">
           
        </ListBox>
        
        <!--View report button-->
        <Button Grid.Column="1" Grid.Row="3" Name="ViewButton" Click="ViewButton_OnClick">View</Button>
   </Grid>
    
    
    
</Page>